<!DOCTYPE HTML>
<html>
<head>
    <title>Grafos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/contactos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>
    <script>
        function regresarAIndex() {
            window.location.href = 'index.html';
        }
        function ayudagraf() {
          window.location.href = 'paginahelp.html';
      };
    </script>
    <style>
        .side-buttons {
            position: absolute;
            top: 12%;
            left: 0;
            transform: translateY(0%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -4%;
            margin-right: 10px;
            background-color: #b3cae0;
            padding-top: 1%;
            border-radius: 10px;
        }
        .side-buttons .custom-btn {
            width: 80%;
            margin-bottom: 10px;
            font-size: 70%;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-left: 10px;
        }
        .side-buttons .custom-btn:hover {
            background-color: purple;
        }
        #contenedorPosiciones {
            display: none;
            margin:20px;
            margin-left:250px;
            margin-right:250px ;
            background-color: aliceblue;
            max-width: 50%;
            height: fit-content;
        }
        #formPosicionIndividual {
            display: none;
            margin:20px;
            margin-left:250px;
            margin-right:250px ;
            background-color: aliceblue;
            height: fit-content;
        }
        #lienzo {
            width: 98%;
            height: 550px;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body style="background-color: #34495e;">
    <header id="header">
        <a class="logo" href="index.html">GraphifyMe</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="dibujar_grafos.html">Dibujar grafos</a></li>
            <li><a href="jhonson.html">Algoritmo Jonhson</a></li>
            <li><a href="asignacion.html">Algoritmo de Asignación</a></li>
            <li><a href="nw.html">Algoritmo Northwest</a></li>
            <li><a href="sort.html">Sort</a></li>
            <li><a href="DIJKSTRA.html">Dijkstra</a></li>
            <li><a href="compet.html">Compet</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <div id="heading">
        <h1 style="display: inline;">Grafos</h1>
    </div>
    <div style="display: inline-flex; align-items: left;width:100%;background-color: rgb(43, 51, 98);color: white;padding-right:5%">
        <button id="ayudaBtn" onclick="ayudagraf()" class="btn btn-primary custom-btn" style="border-radius: 45%; font-size: 50px;background-color: rgb(110, 241, 241);color: white;padding-bottom:1%;margin:1%"><b>?</b></button>
        <div style="color: aliceblue; font-family: 'Times New Roman', serif; padding-left: 20px; font-size: 40px;margin-right:5%;margin:1%">
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">Si tienes dudas puedes recurrir a nuestra sección de ayuda</p>
        </div>
    </div>
    <section class="wrapper">
        <div class="side-buttons" style="color: white;">
            <button onclick="agregarNodo()" class="custom-btn" style="background-color: rgb(129, 34, 34);color: white;">Agregar Nodo</button>
            <button onclick="eliminarNodo()" class="custom-btn" style="background-color: rgb(199, 85, 23);color: white;">Eliminar Nodo</button>
            <button onclick="cambiarNombre()" class="custom-btn" style="background-color: #c7a117;color: white;">Cambiar Nombre</button>
            <button onclick="guardarGrafo()" class="custom-btn" style="background-color: hsl(205, 46%, 43%);color: white;">Guardar Grafo</button>
            <input type="file" id="inputArchivo" accept=".json" class="custom-btn" style="background-color: #5da13b;margin-top:5%;margin-bottom:5%;padding:5%;font-size:50%">
            <button onclick="cargarGrafo()" class="custom-btn" style="background-color: rgb(30, 39, 140);color: white;padding-left:1%;padding-right:1%;">Cargar Grafo</button>
            <button onclick="calcularBaricentro()" class="custom-btn" style="background-color: rgb(50, 205, 50);color: white;">Compet</button>
            <button onclick="mostrarPosiciones()" class="custom-btn" style="background-color: rgb(100, 149, 237);color: white;">Mostrar Posiciones</button>
            <button onclick="mostrarFormularioPosicionIndividual()" class="custom-btn" style="background-color: rgb(255, 69, 0);color: white;">Ingresar Posición</button>
        </div>
        <div id="lienzo" style="width: 98%; height: 550px; background-color: white;"></div>
        <div id="contenedorPosiciones" style="background-color: white;">
            <h2>Posiciones de los Nodos</h2>
            <pre id="textoPosiciones"></pre>
        </div>
        <center>
            <div id="formPosicionIndividual">
                <h2>Ingresar Posición del Nodo</h2>
                <form>
                    <label for="nodoSelect">Nodo:</label>
                    <select id="nodoSelect"></select>
                    <label for="posX">Posición X:</label>
                    <input type="number" id="posX" name="posX">
                    <label for="posY">Posición Y:</label>
                    <input type="number" id="posY" name="posY"> <br>
                    <button type="button" onclick="guardarPosicionIndividual()">Guardar posición</button>
                </form>
            </div>
        </center>
        
        <script src="assets/js/compet.js" defer></script>
    </section>
    <footer id="footer">
        <h3>
            Grafos: Análisis de Algoritmos MAT-361
            <br>
            © 2024
        </h3>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
