<!DOCTYPE HTML>
<html>
<head>
    <title>Sorts</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Custom styles for positioning buttons under the header */
        .side-buttons {
            position: absolute;
            top: 12%;
            left: 0;
            transform: translateY(0%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: -4%;
            margin-right: 10px;
            background-color: #487daf;
            padding-top: 1%;
            border-radius: 10px;
        }
        
        .side-buttons .custom-btn {
            width: 80%;
            margin-bottom: 10px;
            font-size: 70%;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(119, 199, 111);
            color:snow;
            margin-left: 10px;
        }

        .side-buttons .custom-btn:hover {
            background-color: purple;
        }
        
        #bars_container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 500px; /* Adjust height as needed */
            overflow: hidden;
        }

        .bar {
            width: 5px; /* Width of each bar */
            margin: 0 1px; /* Margin between bars */
            background-color: blue; /* Default bar color */
        }
    </style>
</head>
<body style="background-color: #34495e;">
    <!-- Header -->
    <header id="header">
        <a class="logo" href="index.html">GraphifyMe</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="dibujar_grafos.html">Dibujar grafos</a></li>
            <li><a href="jhonson.html">Algoritmo Jonhson</a></li>
            <li><a href="asignacion.html">Algoritmo de Asignación</a></li>
            <li><a href="nw.html">Algoritmo Northwest</a></li>
            <li><a href="sort.html">Sort</a></li>
            <li><a href="tree.html">Tree</a></li>
            <li><a href="DIJKSTRA.html">Dijkstra</a></li>
            <li><a href="compet.html">Compet</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <!-- Heading -->
    <div id="heading">
        <h1 style="display: inline;">Sorts</h1>
    </div>
    <div style="display: inline-flex; align-items: left;width:100%;background-color: rgb(43, 51, 98);color: white;padding-right:5%">

        <button id="ayudaBtn" onclick="redirigirAyuda()" class="btn btn-primary custom-btn" style="border-radius: 45%; font-size: 50px;background-color: rgb(110, 241, 241);color: white;padding-bottom:1%;margin:1%"><b>?</b></button>
        <div style="color: aliceblue; font-family: 'Times New Roman', serif; padding-left: 20px; font-size: 40px;margin-right:5%;margin:1%">
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">Si tienes dudas puedes recurrir a nuestra sección de ayuda</p>
        </div>
    
    </div>
    <!-- Main Content -->
    <section class="wrapper" style="padding-bottom: 50px; display: block;">
        <div class="side-buttons" style="color: white;">
            <button id="randomizearray_button" class="custom-btn">Randomizar</button><br>
            <label for="input_array" style="color: white;">Ingresa la lista de datos separada por comas:</label>
            <input type="text" id="input_array" placeholder="Ejemplo: 5, 3, 8, 1, 4">
            <center>       
                Elementos <span id="output">125</span><input type="range" id="slider" min="10" max="200" step="5" value="125" default="125" /></center><br>
            <select name="" id="algo">
                <option selected hidden disabled>Elegir algoritmo</option>
                <option value="shell">Shell Sort</option>
                <option value="insertion">Insertion Sort</option>
                <option value="selection">Selection Sort</option>
                <option value="merge">Merge Sort</option>
            </select>
            <br>
            <button id="sort_button" class="custom-btn">Sort</button>
            <div id="sorting_time_display" style="border: 2px solid white; background-color: rgba(255, 255, 255, 0.1); padding: 10px; margin-top: 20px; text-align: center; font-weight: bold;"></div>
        <!-- Botón para cargar lista 
        <button onclick="guardarLista()" class="custom-btn" style="background-color: hsl(205, 46%, 43%);color: white;">Guardar Lista</button>
        <input type="file" id="inputArchivo" accept=".json" style="display: none;">
        <button onclick="document.getElementById('inputArchivo').click()" class="custom-btn" style="background-color: rgb(30, 39, 140);color: white;padding-left:1%;padding-right:1%;">Cargar Lista</button>-->
        </div>
        <div id="bars_container" style="margin-left: 25%; margin-right: 3%;"></div>
    </section>
    

    <!-- Footer -->
    <footer id="footer">
        <h3>
            Grafos: Análisis de Algoritmos MAT-361
            <br>
            © 2024
        </h3>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/sorts.js" defer></script>
    <script>
        function redirigirAyuda() {
            window.location.href = 'ayudasort.html';
        }
    </script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.min.js"></script>
</body>
</html>
