<!DOCTYPE HTML>
<html>
<head>
    <title>Titi's Houses</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.min.js"></script>

    <script>
        function regresarAIndex() {
            window.location.href = 'index.html';
        }
        function ayudagraf() {
            window.open('titishelp.html', 'Ayuda', 'width=800,height=600');
        }
    </script>
    
    <style>
        .side-buttons {
            top: 5%;
            width: 310px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10%;
            background-color: #b3cae0;
            padding-top: 1%;
            border-radius: 10px;
        }
        
        .side-buttons .custom-btn {
            width: 92%;
            margin-bottom: 10px;
            font-size: 80%;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            margin-left: 10px;
        }

        .side-buttons .custom-btn:hover {
            background-color: purple;
        }

        /* Estilo personalizado para el resultado de la suma de aristas */
        .resultado-aristas {
            background-color: #5a7296;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            width: 50%;
            margin: 20px; 
            margin-left: 250px; 
            margin-right: 250px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: #34495e;">
    <header id="header">
        <a class="logo" href="index.html">GraphifyMe</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="dibujar_grafos.html">Dibujar grafos</a></li>
            <li><a href="jhonson.html">Algoritmo Jonhson</a></li>
            <li><a href="asignacion.html">Algoritmo de Asignación</a></li>
            <li><a href="nw.html">Algoritmo Northwest</a></li>
            <li><a href="sort.html">Sort</a></li>
            <li><a href="tree.html">Tree</a></li>
            <li><a href="DIJKSTRA.html">Dijkstra</a></li>
            <li><a href="kruskal.html">Kruskal</a></li>
            <li><a href="compet.html">Compet</a></li>
            <li><a href="titi.html">Titi's Houses</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <div id="heading">
        <h1 style="display: inline;">Titi's Houses</h1>
    </div>
    
    <div style="display: inline-flex; align-items: left; width: 100%; background-color: rgb(43, 51, 98); color: white; padding-right: 5%">
        <button id="ayudaBtn" onclick="ayudagraf()" class="btn btn-primary custom-btn" style="border-radius: 45%; font-size: 50px; background-color: rgb(110, 241, 241); color: white; padding-bottom: 1%; margin: 1%">
            <b>?</b>
        </button>
        <div style="color: aliceblue; font-family: 'Times New Roman', serif; padding-left: 20px; font-size: 40px; margin-right: 5%; margin: 1%">
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">
                Si tienes dudas puedes recurrir a nuestra sección de ayuda
            </p>
        </div>
    </div>

    <div class="row">
        <div class="box alt">
            <div class="row gtr-50 gtr-uniform">
                <div class="col-9">
                    <div id="tablaXiYi" style="background-color: aliceblue; margin: 20px; margin-left: 250px; margin-right: 250px;"></div>
                    <div id="tablaHolguras" style="background-color: aliceblue; margin: 20px; margin-left: 250px; margin-right: 250px;"></div>
                    <div id="lienzo" style="width: 100%; height: 700px; background-color: rgb(251, 251, 248); margin: 10px; border-radius: 10px;"></div>
                    <div id="matriz" style="background-color: aliceblue; margin: 20px; margin-left: 250px; margin-right: 250px;"></div>
                    <div id="listaHolguras" style="background-color: aliceblue; margin: 20px; margin-left: 250px; margin-right: 250px;"></div> 
                    <div id="sumaAristas" class="resultado-aristas"></div>
                </div>
                <div class="col-1">
                    <div class="side-buttons" style="color: white;">
                        <label for="imageSelector">Seleccione la imagen del nodo:</label>
                        <select id="imageSelector">
                            <option value="images/persona_png.png">Persona</option>
                            <option value="images/computer_png.png">Computadora</option>
                        </select>
                        <button onclick="agregarNodo()" class="custom-btn" style="background-color: rgb(129, 34, 34); color: white;">Agregar Nodo</button>
                        <button onclick="eliminarNodo()" class="custom-btn" style="background-color: rgb(199, 85, 23); color: white;">Eliminar Nodo</button>
                        <button onclick="cambiarNombre()" class="custom-btn" style="background-color: #c7a117; color: white;">Cambiar Nombre</button>
                        <input type="file" id="inputArchivo" accept=".json" class="custom-btn" style="background-color: #5da13b; margin-top: 5%; margin-bottom: 5%; padding: 5%; font-size: 50%">
                        <button onclick="guardarGrafo()" class="custom-btn" style="background-color: hsl(205, 46%, 43%); color: white;">Guardar Grafo</button>
                        <button onclick="cargarGrafo()" class="custom-btn" style="background-color: rgb(30, 39, 140); color: white; padding-left: 1%; padding-right: 1%;">Cargar Grafo</button>
                        <!--button onclick="generarMatriz()" class="custom-btn" style="background-color: rgb(97, 33, 161); color: white; padding-left: 1%; padding-right: 1%;">Matriz de Adyencia</button-->
                        <button onclick="kruskal()" class="custom-btn" style="background-color: rgb(56, 103, 214); color: white;">Kruskal menor</button>
                        <button onclick="kruskalWithHighestWeight()" class="custom-btn" style="background-color: rgb(97, 33, 161); color: white;">Kruskal mayor</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="result"></div>
                  
    <script src="assets/js/titi.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>

    <footer id="footer">
        <h3>
            Grafos: Análisis de Algoritmos MAT-361
            <br>
            © 2024
        </h3>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
